{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/CONTROLLER_BOARD.elf",
            "name": "Debug Microcontroller",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F205VC",
            // "serialNumber": "382F050232123853354B4E00", // if Multiple Debuggers attached
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f2x.cfg"
            ]
        },
    ]
}